/**
 * var
 */
@import "./../common/var";

/**
 * iview-reset
 */
@import "./reset/iview/index";

/**
 * components
 */
@import "../card";
@import "../tabs";
@import "../switch";
@import "../title-box";
@import "../tag";
@import "../spin";
@import "../searchInput";
@import "../tool-bar.less";

p {
  margin: 0;
}

body,
button,
input {
  font-family: PingFang SC, Lantinghei SC, Helvetica Neue, Helvetica, Arial,
    Microsoft YaHei, "微软雅黑", STHeitiSC-Light, simsun, "宋体",
    WenQuanYi Zen Hei, WenQuanYi Micro Hei, sans-serif;
  font-size: 12px;
}
