@import "./mixins/utils";

.yz-tag {
  display: inline-block;
  vertical-align: middle;
  padding: 0 6px 0 2px;
  margin: 6px 4px;
  line-height: 20px;
  color: #242e42;
  font-size: 12px;
  font-weight: 600;
  background-color: #eff4f9;
  border-radius: 3px;
  -webkit-font-smoothing: antialiased;
  .utils-break-all;
  &-name {
    display: inline-block;
    padding: 0 6px;
    margin: 2px 6px 2px 0;
    line-height: 16px;
    color: #fff;
    font-weight: 500;
    text-shadow: 0 4px 8px rgba(36, 46, 66, 0.1);
    border-radius: 1px;
    background-color: @primary-color;
  }
}
