.yz-tool-bar {
  border-radius: 4px;
  width: 100%;
  text-align: right;
  background-color: @primary-color;
  &-button{
    padding: 8px 20px 4px;
    display: inline-block;
    margin-right: 12px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
}

