// IView-Breadcrumb
.ivu-breadcrumb {
  font-size: 12px;
  color: #5f708a;
  &-item-separator {
    color: #5f708a;
    margin: 0 6px;
  }
  a:hover {
    color: @primary-color;
  }
  span:last-child {
    color: #5f708a;
    font-weight: normal;
  }
}
