@import "../../../common/var";

.ivu-checkbox-wrapper {
  color: #242e42;
  font-weight: 700;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  &:hover:not(.ivu-checkbox-wrapper-disabled) {
    color: #4a5974;
    .ivu-checkbox:not(.ivu-checkbox-checked,.ivu-checkbox-indeterminate) {
      .ivu-checkbox-inner {
        background-color: #f5f7fa;
      }
    }
  }
  .ivu-checkbox {
    &-focus {
      box-shadow: none;
    }
  }
}
