// IView-Modal
.ivu-modal {
  &-header {
    position: relative;
    padding: 10px 40px 10px 20px;
    border-radius: 4px 4px 0 0;
    border-bottom: 1px solid #ccd3db;
    background-color: #f9fbfd;
    font-size: 14px;
    z-index: 1;

    &-inner {
      min-height: 40px;
      display: flex;
      font-size: 12px;
      align-items: center;
      color: @info-color;
    }
  }
  &-close {
    z-index: 999;
    background-color: @info-color;
    border-radius: 4px;
    box-shadow: @info-btn-shadow;
    top: 15px;
    right: 20px;
    transition: all 0.3s ease-in-out;
    &:hover {
      box-shadow: none;
    }
    .ivu-icon-ios-close {
      color: #fff;
      font-size: 32px;
      font-weight: bold;
      top: 0;
      &:hover {
        color: #fff;
      }
    }
  }

  &-confirm-footer {
    .ivu-btn {
      border-radius: 100px;
    }
  }
  &-footer {
    border-top: none;
    background-color: #eff4f9;
    padding: 16px 20px;
    border-radius: 0 0 4px 4px;
    .ivu-btn {
      padding: 5px 23px;
      border-radius: 100px;
      font-size: 13px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.67;
      letter-spacing: normal;
      &:hover,
      &:focus {
        box-shadow: none;
        outline: none;
      }
      &-primary {
        border: 1px solid @info-color;
        background-color: @info-color;
        box-shadow: @info-btn-shadow;
        &:hover,
        &:focus {
          background-color: @info-color;
        }
      }
      &-text {
        border: 1px solid #ccd3db;
        background-color: #eff4f9;
        box-shadow: none;
        text-shadow: 0 2px 4px rgba(36, 46, 66, 0.1);
        &:hover,
        &:focus {
          background-color: #e3e9ef;
          border-color: #c1c9d1;
        }
      }
    }
  }
}
