// IView-Notice
.ivu-notice-notice {
  padding: 0;
  .ivu-notice-custom-content {
    padding: 16px;
    border-radius: 4px;
  }
  .ivu-notice-with-info,
  .ivu-notice-with-normal {
    border: 1px solid @primary-color;
    box-shadow: 0 8px 16px 0 rgba(@primary-color, 0.2);
  }
  .ivu-notice-with-warning {
    border: 1px solid @warning-color;
    box-shadow: 0 8px 16px 0 rgba(@warning-color, 0.2);
  }
  .ivu-notice-with-success {
    border: 1px solid @success-color;
    box-shadow: 0 8px 16px 0 rgba(@success-color, 0.2);
  }
  .ivu-notice-with-error {
    border: 1px solid @error-color;
    box-shadow: 0 8px 16px 0 rgba(@error-color, 0.2);
  }
  .ivu-notice-icon {
    top: 14px;
  }
}
