.utils-user-select(@value) {
  -moz-user-select: @value;
  -webkit-user-select: @value;
  -ms-user-select: @value;
}

.utils-break-all {
  word-break: break-all;
  white-space: normal;
}

.utils-nowrap {
  white-space: nowrap;
  word-wrap: normal;
}

.utils-break-word {
  word-wrap: break-word;
  white-space: normal;
}

.utils-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.utils-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.utils-flex-left-center {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
